{
	"info": {
		"_postman_id": "20eeeb08-477d-4234-ad82-1b252d0593a9",
		"name": "TestRail",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "ADD PROJECT",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"PROJECT_ID\",responseJson.id);\r",
							"\r",
							" "
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"TESTRAIL PROJECT\",\r\n\t\"announcement\": \"This is the description for the project\",\r\n\t\"show_announcement\": true\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_project",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_project",
							"value": null
						},
						{
							"key": "/api/v2/get_projects",
							"value": null,
							"disabled": true
						},
						{
							"key": "/api/v2/add_suite/5",
							"value": null,
							"disabled": true
						},
						{
							"key": "/api/v2/get_suites/5",
							"value": null,
							"disabled": true
						},
						{
							"key": "/api/v2/add_section/5",
							"value": null,
							"disabled": true
						},
						{
							"key": "/api/v2/get_sections/5&suite_id=4",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SUITE 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SUITE_ID1\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"SUITE 1\",\r\n\t\"description\": \"Use the description to add additional context details\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_suite/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_suite/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SUITE2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SUITE_ID2\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"name\": \"SUITE 2\",\r\n\t\"description\": \"Use the description to add additional context details\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_suite/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_suite/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SECTION 1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SECTION_ID1\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"suite_id\": {{SUITE_ID1}},\r\n\t\"name\": \"SECTION 1\"\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_section/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_section/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SECTION 2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SECTION_ID2\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"suite_id\": {{SUITE_ID1}},\r\n\t\"name\": \"SECTION 2\"\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_section/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_section/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SECTION3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SECTION_ID3\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"suite_id\": {{SUITE_ID2}},\r\n\t\"name\": \"SECTION 3\"\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_section/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_section/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD SECTION 4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"SECTION_ID4\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"suite_id\": {{SUITE_ID2}},\r\n\t\"name\": \"SECTION 4\"\r\n\t\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_section/{{PROJECT_ID}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_section/{{PROJECT_ID}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID1\",responseJson.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID1}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID1}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID2\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID2}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID2}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC4",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID4\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID2}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID2}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC3",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID3\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID1}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID1}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC5",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID3\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID1}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID1}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC6",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID6\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID3}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID3}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC7",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID7\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID4}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID4}}",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD TC8",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const responseJson = pm.response.json();\r",
							"pm.environment.set(\"TESTCASE_ID8\",responseJson.id);\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"  pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123123Aa",
							"type": "string"
						},
						{
							"key": "username",
							"value": "madhoo+3@zodha.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"This is a test case\",\r\n    \"template_id\": 2,\r\n\t\"type_id\": 1,\r\n\t\"priority_id\": 3,\r\n\t\"estimate\": \"3m\",\r\n\t\r\n\r\n\t\"custom_steps_separated\": [\r\n\t\t{\r\n\t\t\t\"content\": \"Open Chrome Browser\",\r\n\t\t\t\"expected\": \"Browser should be opened.\"\r\n\t\t},\r\n  \t\t{\r\n\t\t\t\"content\": \"Open the link instagram.com\",\r\n\t\t\t\"expected\": \"Instagram login page should be opened.\"\r\n\t\t},\r\n        {\r\n\t\t\t\"content\": \"Enter your emailID and password, click enter\",\r\n\t\t\t\"expected\": \"Your Instagram account should be opened.\"\r\n        }\r\n    \t\t\r\n\t]\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://zodha3.testrail.io/index.php?/api/v2/add_case/{{SECTION_ID4}}",
					"protocol": "https",
					"host": [
						"zodha3",
						"testrail",
						"io"
					],
					"path": [
						"index.php"
					],
					"query": [
						{
							"key": "/api/v2/add_case/{{SECTION_ID4}}",
							"value": null
						}
					]
				}
			},
			"response": []
		}
	]
}